:root{
    --primary-color: #4169E1;
    --secondary-color: black;
    --navbar-bg: rgba(0, 0, 0, 0.69);
    --navItem-color: white;
    --blob: url('./img/blob_dark.svg');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: var(--secondary-color);
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: var(--navbar-bg);
    padding: 0 80px;
}

.logo{
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    padding: 10px;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 200px 100px 200px 100px;
}

.logo:hover{
    box-shadow: 0 0 20px var(--primary-color);
}

.navItemContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navList{
    list-style-type: none;
    margin: 0 30px;
}

.navItem{
    text-decoration: none;
    color: var(--navItem-color);
    font-size: 30px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: bold;
}

.navItem:hover{
    color: var(--primary-color);
}

.toggleModeBtn{
    height: 50px;
    margin-left: 20px;
}

section.home{
    height: 100vh;
    max-width: 100vw;
}

.intro::before{
    content: "";
    background-image: var(--blob);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -75%;
    left: -40%;
    z-index: -1;
    height: 13em;
    width: 13em;
    
}

.intro{
    position: absolute;
    top: 32%;
    left: 10%;
    font-size: 70px;
    color: var(--primary-color);
    font-family: 'Alkatra', cursive;
}

section.about{
    background-color: var(--primary-color);
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
}

.card {
    height: 500px;
    width: 400px;
    background-color: white;
    border-radius: 50px;
    margin: 50px;
    padding: 30px;
    /* box-shadow: 0 0 10px #eaeaea; */
    transform: rotateX(90deg);
    transition: transform 0.4s;
}

.active{
    transform: rotateX(0deg);
}
.card-title {
    font-size: 35px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: bold;
    margin: 20px 0;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    text-align: center;
}

.card-description {
    font-size: 30px;
    font-family: 'IBM Plex Sans', sans-serif;
    /* color: black; */
    text-align: center;
}